# mobilesafe

./: README.md
app/: build.gradle
app/src/androidTest/java/china/chan/mobilesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/china/chan/mobilesafe/: ConstantValue.java  FocusTextView.java  HomeActivity.java  MainActivity.java  Md5Util.java  MyApplication.java  SettingActivity.java  SettingItemView.java  Setup1OverActivity.java  SetupOverActivity.java  SpUtils.java  SplashActivity.java  StreamUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_confirm_psd.xml  dialog_set_psd.xml  gridview_item.xml  setting_item_view.xml  setup_over.xml
app/src/main/res/values/: attr.xml  styles.xml
app/src/test/java/china/chan/mobilesafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
