apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "china.chan.mobilesafe"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**
    productFlavors {
        dev {
            applicationIdSuffix '.dev'
            versionName "1.0"
            versionNameSuffix '-dev'
        }
        qa {
            applicationIdSuffix '.qa'
            versionName "1.0"
            versionNameSuffix '-qa'
        }
    }
 **/

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.xutils:xutils:3.3.36'
    //testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-appindexing:10.2.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //Butter Knife
    //compile 'com.jakewharton:butterknife:8.7.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //compile project(':popuplibrary')


}
